{
  "name": "vizabi-linechart",
  "version": "3.1.1",
  "description": "Line chart tool for Vizabi 📊",
  "scripts": {
    "link": "npm link ../vizabi-shared-components",
    "start": "rollup -c",
    "build": "cross-env NODE_ENV=production rollup -c",
    "postinstall": "npm run link"
  },
  "main": "build/linechart.js",
  "files": [
    "build"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vizabi/vizabi-linechart.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vizabi/vizabi-linechart/issues"
  },
  "homepage": "https://github.com/vizabi/vizabi-linechart#readme",
  "devDependencies": {
    "cross-env": "^5.0.0",
    "vizabi-shared-components": "github:vizabi/vizabi-shared-components",
    "vizabi-tool-bundler": "github:vizabi/vizabi-tool-bundler"
  }
}
