{
  "main": "build/dist/linechart.js",
  "scripts": {
    "link": "npm link ../vizabi",
    "build": "webpack --progress"
  },
  "files": [
    "build/dist"
  ],
  "devDependencies": {
    "vizabi-tool-bundler": "github:vizabi/vizabi-tool-bundler"
  },
  "name": "vizabi-linechart",
  "version": "1.0.1",
  "dependencies": {
    "vizabi": "^0.20.2-6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vizabi/vizabi-linechart.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vizabi/vizabi-linechart/issues"
  },
  "homepage": "https://github.com/vizabi/vizabi-linechart#readme",
  "description": ""
}
